{
  "extension": ["ts"],
  "spec": "src/helpers/tests/*.test.ts",  
  "diff": true,
  "package": "./package.json",
  "reporter": "spec",
  "slow": 1000,
  "timeout": 5000,
  "ui": "bdd",
  "watch-ignore": ["lib/vendor"],
  "exit": true,
  "recursive": true
}
